{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DancersCareerApplication<dancers-career>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "tokyo.t6sdl.dancerscareer.DancersCareerApplication",
      "projectName": "dancers-career",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
